<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>23BCE5132</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #f5f5f5;
        color: #cb0707;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
      }

      .container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      header {
        background-color: rgb(32, 128, 132);
        color: white;
        padding: 10px;
        border-radius: 8px 8px 0 0;
      }

      header > h1 {
        font-size: 1.5rem;
      }

      main {
        padding: 20px 10px;
      }

      main > h2 {
        color: #1309d3;
        margin-bottom: 10px;
      }

      main > p {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      footer {
        font-size: 0.8rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to My Assignment</h1>
      </header>
      <main>
        <h2>Happy New Year🎉🎉🥂🍾!</h2>
        <p>
          <br />
          May this new year bring you lots of happiness and blessings from
          23BCE5132
        </p>
      </main>
      <footer>
        <p>Made with love by Dhruv Gadre</p>
      </footer>
    </div>
  </body>
</html>
