<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE5132</title>
    <style>
        .photo {
            width: 150px;
            height: 150px;
            border: 2px solid #bf6b6b; 
            border-radius: 50%; 
            display: block;
            margin: 20px auto; 
            transition: transform 0.3s ease; 
            object-fit: cover;
            object-position: top;
        }

        .phto:hover {
            transform: scale(1.1);
        }

        .title {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            animation: colorChange 5s infinite, fontSizeChange 5s infinite;
        }

        @keyframes colorChange {
            0% { color: yellow; }
            25% { color: yellowgreen }
            50% { color: green; }
            75% { color: yellowgreen; }
            100% { color: yellow; }
        }

        @keyframes fontSizeChange {
            0% { font-size: 16px; }
            50% { font-size: 24px; }
            100% { font-size: 16px; }
        }
    </style>
</head>
<body>
    <div class="title">My Favorite Artist is Post Malone</div>
    <img src="https://th.bing.com/th/id/OIP.SaX6a4MSP47JsA5EGV1fzgHaE5?w=296&h=195&c=7&r=0&o=5&dpr=1.4&pid=1.7"  class="photo">
   
</body>
</html>